#include <stdio.h>

/*
 * Идёт k день года. Определить, номер дня недели. Предполагаем, что 1 января выпало на среду.
 * Дни недели нумеруем следующим образом: 0 -- воскресенье
    1 -- понедельник
    2 -- вторник
    3 -- среда
    4 -- четверг
    5 -- пятница
    6 -- суббота

    Входные данные:
    Целое число k, 1≤k≤365.

    Выходные данные:
    Одно целое число -- номер для недели.
 */

int main() {
    int k,  week;
    scanf(" %d", &k);
    week =(2 + k) % 7;
    printf("%d\n", week);
    return 0;
}